<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Exercicio12_03_16.Pages.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        #divMenu {            margin-left: 82px;
        }
        

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="divMenu">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="10px">
                <Items>
                    <asp:MenuItem Text="Cadastrar Cliente" NavigateUrl="~/Pages/CadastrarCliente.aspx" />
                    <asp:MenuItem Text="Gerenciar Categoria de Despesa" NavigateUrl="~/Pages/GerenciarCategoriaDespesas.aspx" />
                    <asp:MenuItem Text="Gerenciar Tipo de Despesa" NavigateUrl="~/Pages/GerenciarTipoDespesas.aspx" />
                    <asp:MenuItem Text="Gerenciar Tipo de Receita" NavigateUrl="~/Pages/GerenciarTipoReceitas.aspx" />
                    <asp:MenuItem Text="Cadastrar Despesa" NavigateUrl="~/Pages/CadastrarDespesa.aspx" />
                    <asp:MenuItem Text="Cadastrar Receita" NavigateUrl="~/Pages/CadastrarReceita.aspx" />
                    <asp:MenuItem Text="Consultar Extrato" NavigateUrl="~/Pages/ConsultarExtrato.aspx" />
                </Items>
            </asp:Menu>
        </div>

        <br />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
